<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   }
   body{
       background:url(images/Website.jpg);
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
       padding: 0;
   }
   nav{
    height: 60px;
    background-color:rgba(0, 0, 0, 0.423);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
   }
   ul{
       padding: 0;
       margin: 0;
       text-align: center;
   }
   ul li{
       position: relative;
       list-style: none;
       display: inline-block;
   }
   ul li a{
       display: flex;
       padding: 0 35px;
       color:rgb(255, 255, 255) ;
       text-decoration: none;
       line-height: 60px;
       font-size: 25px;
       justify-content: space-between;
       align-items: center;
       text-align: center;
   }
   ul li a:hover{
       background:rgba(0, 0, 0, 0.539);
   }
   header{
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 70px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }  
   p{
    font-size: 30px;
    font-family: Imp;
   }
    </style>
</head>
<body>
    <header>Code Life</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="JAVA.html">Java Script</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <br><br><br><br>
        <p>
            <b>Introduction of HTML</b><br>
            <a href="Code/1 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
            <b>Applications of HTML</b><br>
            <a href="Code/2 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
            <b>Features Of HTML</b><br>
            <a href="Code/3 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
            <b>HTML Attributes</b><br>
            <a href="Code/4 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
            <b>HTML Forms</b><br>
            <a href="Code/5 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
          </p>
        
</body>
</html>