<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   }
   body{
       background:url(../images/Website.jpg);
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
       padding: 0;
   }
   nav{
    height: 60px;
    background-color:rgba(0, 0, 0, 0.423);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
   }
   ul{
       padding: 0;
       margin: 0;
       text-align: center;
   }
   ul li{
       position: relative;
       list-style: none;
       display: inline-block;
   }
   ul li a{
       display: flex;
       padding: 0 35px;
       color:rgb(255, 255, 255) ;
       text-decoration: none;
       line-height: 60px;
       font-size: 25px;
       justify-content: space-between;
       align-items: center;
       text-align: center;
   }
   ul li a:hover{
       background:rgba(0, 0, 0, 0.539);
   }
   header{
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 70px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }  
   p{
    font-size: 30px;
    font-family: Imp;
   }
    </style>
<body>
    <header>Code Life</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="JAVA.html">Java Script</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
       <br>
        <p> <br>
        <p>
            1. The learning curve is very easy (easy to modify) <br>
            <br>
2. Creating effective presentations <br>
<br>
3. Adding Links wherein we can add references <br>
<br>
4. Can display documents on platforms like Mac, Windows, Linux, etc <br>
<br>
5. Adding videos, graphics, and audios making it more attractive <br>
<br>
6. Case insensitive language <br>
<br>
        </p>
</body>
</html>