<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   }
   body{
       background:url(../images/Website.jpg);
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
       padding: 0;
   }
   nav{
    height: 60px;
    background-color:rgba(0, 0, 0, 0.423);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
   }
   ul{
       padding: 0;
       margin: 0;
       text-align: center;
   }
   ul li{
       position: relative;
       list-style: none;
       display: inline-block;
   }
   ul li a{
       display: flex;
       padding: 0 35px;
       color:rgb(255, 255, 255) ;
       text-decoration: none;
       line-height: 60px;
       font-size: 25px;
       justify-content: space-between;
       align-items: center;
       text-align: center;
   }
   ul li a:hover{
       background:rgba(0, 0, 0, 0.539);
   }
   header{
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 70px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }  
   p{
    font-size: 30px;
    font-family: Imp;
   }
    </style>
<body>
    <header>Code Life</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="JAVA.html">Java Script</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
       <br>
        <p> <br>
        <p> <br>
            1. The next step in the HTML tutorial is to understand Forms. An HTML (HyperText Markup Language) form is a document that contains controls such as text fields, password fields, checkboxes, radio buttons, submit button, menus etc., to store the information of a user on the web server. An HTML form is used to enter data that is to be sent to the server for processing, such as name, email address, password, phone number, etc., using interactive controls.<br>
            <br>

        </p>
</body>
</html>